{
	"folders": [
		{
			"path": "../eJohnsonPersonalBlog"
		},
		{
			"name": "JavaScript_and_the_DOM",
			"path": "../JavaScript/JavaScript_and_the_DOM/JavaScript_and_the_DOM"
		}
	],
	"settings": {}
}